body {
    font-family: 'Arial', sans-serif;
    background-color: #521a00fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.678);
}

h1 {
    color: #ffffffa8;
}

p {
    color: #ffffffa8;
    font-size: 18px;
}

.loader {
    border: 8px solid #ffffffa8;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}