<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EncaminhandoP.css">
    <link rel="icon" type="ico" href="image/Pizzaria logo.png">
    <title>Registrando pedido</title>
</head>
<body>
    <div class="container">
        <h1>Registrando o pedido na cozinha</h1>
        <p>Aguarde um momento enquanto registramos o seu pedido.</p>
        <div class="loader"></div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'Preparando.html';
        }, 5000);
    </script>
</body>
</html>