<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EncaminhandoP.css">
    <link rel="icon" type="ico" href="image/Pizzaria logo.png">
    <title>Preparando pedido</title>
</head>
<body>
    <div class="container">
        <h1>O seu pedido está sendo preparado</h1>
        <p>Aguarde um momento enquanto preparamos o seu pedido com todo cuidado.</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'index[/index.html';
        }, 10000);
    </script>
</body>
</html>