<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css[/style.css">
    <title>Document</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="../image/Pizzaria logo.png" alt="">
            <h3>Pizzaria Tradicional</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index2.html">Sobre</a></li>
                <li><a href="./index3.html">Cardapio</a></li>
                <li><a href="./index4.html">Contatos</a></li>
                <li><a href="./signin.html">Entrar</a></li>
                <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="../carrinho.html"><i class="bi bi-cart4"></i></a></li>
            </ul>
        </nav>
    </header> 
    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="bi bi bi-telephone">(21)2472-0115</i>
            </div>
            <div>
                <i class="bi bi bi-whatsapp">(21)97005-7650</i>
            </div>
            <div>
                <i class="bi bi bi-instagram">Pizzaria Tradicional</i>
            </div>
        </div>
    </section>  
    <script src="../script.js"></script>  
</body>
</html>
