<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css[/style.css">
    <title>Document</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="../image/Pizzaria logo.png" alt="">
            <h3>Pizzaria Tradicional</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index2.html">Sobre</a></li>
                <li><a href="./index3.html">Cardapio</a></li>
                <li><a href="./index4.html">Contatos</a></li>
                <li><a href="./signin.html">Entrar</a></li>
                <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="../carrinho.html"></i><i class="bi bi-cart4"></i></a></li>
            </ul>
        </nav>

    </header>
    <section class="sobre-nos" id="sobre-nos">
        <div class="main">
            <div class="contentsobre">
                <h1>Sobre-Nós</h1>
                <p>
                    A Pizzaria Tradicional é um autêntico refúgio para os amantes da pizza desde o seu início em 2008. Com uma década e meia de história e dedicação à arte da pizza, esta pizzaria se estabeleceu como um marco na comunidade gastronômica local. Localizada em um acolhedor espaço que combina charme rústico e moderno, a Pizzaria Tradicional oferece uma experiência única e inesquecível para os amantes da culinária italiana.

Desde o momento em que você cruza a porta da Pizzaria Tradicional, você é envolvido por um aroma irresistível de massas frescas, queijos de alta qualidade e molhos caseiros. A equipe apaixonada e dedicada da pizzaria coloca a qualidade e o sabor no centro de cada prato que sai da cozinha.

O cardápio da Pizzaria Tradicional oferece uma variedade de opções que vão desde as clássicas Margheritas até criações exclusivas que desafiam o paladar. Seja você um fã de pizzas tradicionais ou alguém em busca de novos sabores, há algo para todos os gostos.

Além da incrível seleção de pizzas, a Pizzaria Tradicional também oferece uma extensa lista de vinhos e cervejas artesanais para complementar a sua refeição. O ambiente acolhedor e aconchegante é perfeito para uma noite romântica a dois, um encontro com amigos ou uma celebração em família.

Ao longo dos anos, a Pizzaria Tradicional conquistou o coração de sua comunidade local, tornando-se um ponto de encontro popular e um símbolo de excelência culinária na região. Com um compromisso contínuo com a qualidade, tradição e inovação, a Pizzaria Tradicional é mais do que uma simples pizzaria - é um destino gastronômico que cativa paladares e cria memórias duradouras. Venha saborear a tradição e o sabor na Pizzaria Tradicional, onde cada mordida é uma experiência inesquecível.</p>
            </div>
            <div class="img-cozinha">
                <img src="../image/AdobeStock_602492705_Preview.jpeg" alt="">
                
            </div>
        </div>
    </section>
    <script src="../script.js"></script>
</body>
</html>
