<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css[/style.css">
    <title>Pizzaria Tradicional</title>
</head>
<body>
    <header class="content">
          
        <div class="logo">
            <img src="../image/Pizzaria logo.png" alt="">
            <h3>Pizzaria Tradicional</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index2.html">Sobre</a></li>
                <li><a href="./index3.html">Cardapio</a></li>
                <li><a href="./index4.html">Contatos</a></li>
                <li><a href="./signin.html">Entrar</a></li>
                <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="../carrinho.html"></i><i class="bi bi-cart4"></i></a></li>
            </ul>
        </nav>
    </header> 
    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Venha comer na melhor pizzaria da região</h1>
            <h2>Temos diversos sabores</h2>
            <div class="btn">
                <button class="Escolha"><a href="index3.html">Escolha o tamanho da sua pizza</a></button>
            </div>
        </div>
    </section>
    <div class="rodape-fora">
        <footer id="rodape">
            <p class="telefone-email">
             PizzariaTradicional@gmail.com
                <br>
                <span class="ddd">21</span> 970057650
            </p>
            <p class="endereco">
                Rua oliveira alvares, 123, Iraja
                <br>
                CEP 21235-180
                <br>
                Rio De Janeiro
            </p>
            <small class="copyright">
                &copy; Empresa Ltda. Todos os Direitos Reservados.
            </small>
        </footer>
    </div>

    <script src="../script.js"></script>
    
</body>
</html>
