<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css[/style.css">
    <title>Document</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="../image/Pizzaria logo.png" alt="">
            <h3>Pizzaria Tradicional</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index2.html">Sobre</a></li>
                <li><a href="./index3.html">Cardapio</a></li>
                <li><a href="./index4.html">Contatos</a></li>
                <li><a href="./signin.html">Entrar</a></li>
                <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="../carrinho.html"></i><i class="bi bi-cart4"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="cardapio" id="cardapio">
        <h2>Cardapio</h2>
        <div class="itens-cardapio">
            <div class="Frango">
                <img src="../image/frango-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Frango</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
            <div class="Calabresa">
                <img src="../image/calabresa-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Calabresa</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
            <div class="strogonoff">
                <img src="../image/strogonoff-removebg-preview.png" alt="">
                <div class="info">
                    <h3>strogonoff</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
            <div class="Portuguesa">
                <img src="../image/portuguesa-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
            <div class="confete">
                <img src="../image/confete-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Confete</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
            <div class="Chocolate">
                <img src="../image/chocolate-removebg-preview.png" alt="">
                <div class="info">
                    <h3>Chocolate</h3>
                    <h4>brotinho<span>R$35,00</span></h4>
                    <h4>familia<span>R$45,00</span></h4>
                    <h4>Gigante<span>R$55,00</span></h4>
                    <button class="pedir"><a href="../carrinho.html">pedir agora</a></button>
                </div>
            </div>
        </div>
    </section>
    <script src="../script.js"></script>
</body>    
</html>
